# mirrollama

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: release.yml
scripts/: build_app_mac.sh  mk-icns.sh
src/main/kotlin/: module-info.java
src/main/kotlin/com/github/namuan/mirrollama/: ChatViewModel.kt  Configuration.kt  DataStore.kt  MainApp.kt  MainController.kt  MainView.kt  MirrOllamaController.kt  OllamaApi.kt  Services.kt
src/main/kotlin/com/github/namuan/mirrollama/api/: OllamaApi.kt
src/main/kotlin/com/github/namuan/mirrollama/config/: Configuration.kt  Services.kt
src/main/kotlin/com/github/namuan/mirrollama/data/: DataStore.kt
src/main/kotlin/com/github/namuan/mirrollama/service/: ChatService.kt  ConfigurationService.kt
src/main/kotlin/com/github/namuan/mirrollama/ui/: ChatPane.kt  ChatViewModel.kt  MainController.kt  MainView.kt
src/main/resources/: logback.xml  styles.css
src/main/resources/com/github/namuan/mirrollama/: mirrollama-view.fxml
src/main/resources/icons/: app.icns
