<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19"
      fx:controller="com.github.namuan.mirrollama.MainController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="menuQuit" mnemonicParsing="false" onAction="#onQuit" text="Quit"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
            <children>
                <SplitPane dividerPositions="0.33, 0.66" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0"
                           VBox.vgrow="ALWAYS">
                    <items>
                        <AnchorPane>
                            <children>
                                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <ComboBox fx:id="selectModel1" onAction="#modelChanged" prefWidth="200.0"
                                                  promptText="Select model 1"/>
                                        <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                            <children>
                                                <TextArea fx:id="txtModel1" editable="false" text="Model 1"
                                                          wrapText="true"/>
                                                <ProgressIndicator fx:id="progressModel1"/>
                                                <Button fx:id="btnLikeModel1" mnemonicParsing="false"
                                                        onAction="#likeModel1" text=""
                                                        StackPane.alignment="BOTTOM_RIGHT">
                                                    <StackPane.margin>
                                                        <Insets bottom="10.0" right="60.0"/>
                                                    </StackPane.margin>
                                                    <font>
                                                        <Font name="Wingdings" size="13.0"/>
                                                    </font>
                                                </Button>
                                                <Button fx:id="btnResendModel1" mnemonicParsing="false"
                                                        onAction="#resendModel1" text="" textAlignment="CENTER"
                                                        StackPane.alignment="BOTTOM_RIGHT">
                                                    <StackPane.margin>
                                                        <Insets bottom="10.0" right="20.0"/>
                                                    </StackPane.margin>
                                                    <font>
                                                        <Font name="Wingdings 3" size="13.0"/>
                                                    </font>
                                                </Button>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="5.0"/>
                                            </VBox.margin>
                                        </StackPane>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </padding>
                                </VBox>
                            </children>
                        </AnchorPane>
                        <VBox>
                            <children>
                                <ComboBox fx:id="selectModel2" onAction="#modelChanged" prefWidth="200.0"
                                          promptText="Select model 2"/>
                                <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <TextArea fx:id="txtModel2" editable="false" text="Model 2" wrapText="true"/>
                                        <ProgressIndicator fx:id="progressModel2"/>
                                        <Button fx:id="btnLikeModel2" mnemonicParsing="false" onAction="#likeModel2"
                                                text="" StackPane.alignment="BOTTOM_RIGHT">
                                            <font>
                                                <Font name="Wingdings" size="13.0"/>
                                            </font>
                                            <StackPane.margin>
                                                <Insets bottom="10.0" right="60.0"/>
                                            </StackPane.margin>
                                        </Button>
                                        <Button fx:id="btnResendModel2" mnemonicParsing="false" onAction="#resendModel2"
                                                text="" textAlignment="CENTER" StackPane.alignment="BOTTOM_RIGHT">
                                            <StackPane.margin>
                                                <Insets bottom="10.0" right="20.0"/>
                                            </StackPane.margin>
                                            <font>
                                                <Font name="Wingdings 3" size="13.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="5.0"/>
                                    </VBox.margin>
                                </StackPane>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </VBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <ComboBox fx:id="selectModel3" onAction="#modelChanged" prefWidth="200.0"
                                                  promptText="Select model 3"/>
                                        <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                            <children>
                                                <TextArea fx:id="txtModel3" editable="false" text="Model 3"
                                                          wrapText="true"/>
                                                <ProgressIndicator fx:id="progressModel3"/>
                                                <Button fx:id="btnLikeModel3" mnemonicParsing="false"
                                                        onAction="#likeModel3" text=""
                                                        StackPane.alignment="BOTTOM_RIGHT">
                                                    <StackPane.margin>
                                                        <Insets bottom="10.0" right="60.0"/>
                                                    </StackPane.margin>
                                                    <font>
                                                        <Font name="Wingdings" size="13.0"/>
                                                    </font>
                                                </Button>
                                                <Button fx:id="btnResendModel3" mnemonicParsing="false"
                                                        onAction="#resendModel3" text="" textAlignment="CENTER"
                                                        StackPane.alignment="BOTTOM_RIGHT">
                                                    <StackPane.margin>
                                                        <Insets bottom="10.0" right="20.0"/>
                                                    </StackPane.margin>
                                                    <font>
                                                        <Font name="Wingdings 3" size="13.0"/>
                                                    </font>
                                                </Button>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="5.0"/>
                                            </VBox.margin>
                                        </StackPane>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </padding>
                                </VBox>
                            </children>
                        </AnchorPane>

                    </items>
                </SplitPane>
                <HBox alignment="CENTER" prefHeight="100.0">
                    <children>
                        <TextArea fx:id="txtPrompt" prefHeight="200.0" prefWidth="200.0" text="Prompt"
                                  HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets right="5.0"/>
                            </HBox.margin>
                        </TextArea>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Button fx:id="btnSend" defaultButton="true" mnemonicParsing="false"
                                        onAction="#onSendPrompt" text="Send">
                                    <VBox.margin>
                                        <Insets top="10.0"/>
                                    </VBox.margin>
                                </Button>
                                <Button fx:id="btnMixIt" mnemonicParsing="false" onAction="#onMixIt" text="Mix It">
                                    <VBox.margin>
                                        <Insets top="10.0"/>
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS"/>
                <Label maxWidth="-1.0" text="Right status" HBox.hgrow="NEVER">
                    <font>
                        <Font size="11.0" fx:id="x3"/>
                    </font>
                    <textFill>
                        <Color red="0.625" green="0.625" blue="0.625" fx:id="x4"/>
                    </textFill>
                </Label>
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
            </padding>
        </HBox>
    </children>
</VBox>
