<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" prefHeight="539.0" prefWidth="625.0" spacing="5.0"
      xmlns="http://javafx.com/javafx/19" fx:controller="com.github.namuan.mirrollama.MirrOllamaController">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                <children>
                    <ComboBox fx:id="selectModel1" onAction="#model1Changed" prefWidth="150.0"
                              promptText="Select model 1"/>
                    <TextArea fx:id="txtModel1" editable="false" prefHeight="375.0" prefWidth="615.0" text="Model 1"
                              wrapText="true" VBox.vgrow="ALWAYS"/>
                </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                <children>
                    <ComboBox fx:id="selectModel2" onAction="#model2Changed" prefWidth="150.0"
                              promptText="Select model 2"/>
                    <TextArea fx:id="txtModel2" prefHeight="200.0" prefWidth="200.0" text="Model 2"
                              VBox.vgrow="ALWAYS"/>
                </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                <children>
                    <ComboBox fx:id="selectModel3" onAction="#model3Changed" prefWidth="150.0"
                              promptText="Select model 3"/>
                    <TextArea fx:id="txtModel3" editable="false" prefHeight="375.0" prefWidth="615.0" text="Model 3"
                              wrapText="true" VBox.vgrow="ALWAYS"/>
                </children>
            </VBox>
        </children>
    </HBox>
    <HBox alignment="CENTER" prefHeight="100.0">
        <TextArea fx:id="txtPrompt" prefHeight="200.0" prefWidth="200.0" text="Prompt" HBox.hgrow="ALWAYS"/>
        <Button fx:id="btnSend" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#onSendPrompt"
                text="Send" textAlignment="CENTER">
            <HBox.margin>
                <Insets left="10.0" right="10.0"/>
            </HBox.margin>
        </Button>
    </HBox>
</VBox>
